<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-backend</artifactId>
        <groupId>com.cumulus</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <description>系统工具模块</description>

    <properties>
        <mail.version>1.4.7</mail.version>
    </properties>

    <dependencies>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.cumulus</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 邮件依赖 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

    </dependencies>

</project>
